<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class pages_main_optionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('main_pages_options')->insert([
            'page' => 'home',
            'option_name' => 'text_1',
            'value' => 'Ассортимент мягкой черепицы BP настолько богат, что поможет удовлетворить требования любого заказчика: практичного, изысканного и экономичного.

Ламинированная кровля превосходит по прочности обычную битумную черепицу, поскольку имеет в своей основе не один, а два несвязанных друг с другом слоя армированного стекловолокна. Большие выразительные 3D теневые полосы и приглушенная окраска создают глубокий, смелый и динамичный стиль.

Классическая однослойная битумная черепица серии DAKOTA и YUKON SB имеет привлекательный винтажный стиль, который придаст красоту вашей кровле и подойдет под любой фасад.',
        ]);

        DB::table('main_pages_options')->insert([
            'page' => 'home',
            'option_name' => 'text_2',
            'value' => 'На мировом рынке битумная черепица BP на сегодняшний день – один из лучших материалов для кровли. Канадская мягкая кровля BP отлично выполняет свои функции в любом климате, на каждом доме независимо от типа крыши. Битумная канадская черепица ВР – это высокое качество, оригинальный дизайн, широкая цветовая гамма и надежность. Для архитекторов и дизайнеров это находка, а для конечного потребителя –защита на многие десятилетия, солидность и красота!

Гибкая черепица BP имеет длинную историю и отличается стабильным качеством. Компания-производитель Building Products of Canada Corporation одна из первых в мире начала производство гибкой черепицы в 1925 году и на данный момент занимает лидирующее положение по качеству выпускаемой продукции. Каждый год продукцию компании BP выбирают сотни тысяч человек!

Все компоненты для изготовления кровли производятся в Канаде. Сырье и весь производственный процесс на каждой стадии контролируется Североамериканскими специалистами и соответствует местным жестким стандартам качества, что обеспечивает высокое качество конечного продукта.

На мировом рынке битумная черепица BP на сегодняшний день – один из лучших материалов для кровли. Канадская мягкая кровля BP отлично выполняет свои функции в любом климате, на каждом доме независимо от типа крыши. Битумная канадская черепица ВР – это высокое качество, оригинальный дизайн, широкая цветовая гамма и надежность. Для архитекторов и дизайнеров это находка, а для конечного потребителя –защита на многие десятилетия, солидность и красота!

Гибкая черепица BP имеет длинную историю и отличается стабильным качеством. Компания-производитель Building Products of Canada Corporation одна из первых в мире начала производство гибкой черепицы в 1925 году и на данный момент занимает лидирующее положение по качеству выпускаемой продукции. Каждый год продукцию компании BP выбирают сотни тысяч человек!

Все компоненты для изготовления кровли производятся в Канаде. Сырье и весь производственный процесс на каждой стадии контролируется Североамериканскими специалистами и соответствует местным жестким стандартам качества, что обеспечивает высокое качество конечного продукта.',
        ]);
    }
}
